/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }
 
 ul {
     margin: 0;
     padding: 0;
 }
 
 .ms-welcome__header {
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 100px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
 }

 .ms-welcome__main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
    padding: 10px 20px;
 }
 
 .ms-welcome__main > h2 {
     width: 100%;
     text-align: center;
 }
 
 .ms-welcome__features {
     list-style-type: none;
     margin-top: 20px;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem {
     padding-bottom: 20px;
     display: -webkit-flex;
     display: flex;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem > .ms-Icon {
     margin-right: 10px;
 }
 
 .ms-welcome__action.ms-Button--hero {
     margin-top: 10px;
 }
 
.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label{
  color: #005a9e;
  cursor: pointer;
}

b {
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #187dcf00;
    padding: 5px;
    align-content: center;
}
  
.grid-item {
    background-color: rgba(96, 113, 207, 0.055);
    text-align: center;
    vertical-align: middle;
    height: 55px;
    padding: 5px 0;
    font-size: 30px;
}

.avatar {
    grid-column: 1;
    grid-row: 1 / span 4;
}

.firstName {
    grid-column: 1;
    grid-row: 1;
}

.lastName {
    grid-column: 2;
    grid-row: 1;
}

.title {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.phone {
    grid-column: 1;
    grid-row: 3;
}

.website {
    grid-column: 2;
    grid-row: 3;
}

.quote {
    grid-column: 1 / span 2;
    grid-row: 4;
}

.flex-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.flex-container > div {
    color: rgb(109, 109, 109);
    padding: 10px;
    margin: 10px;
}